const cityIds = [
    // 국가별 분리: node scripts/split-city-ids.js
    // 호주 (Australia)
    720559,   // NULL
    720814,   // NULL
    720815,   // NULL
    719616,   // 가드너스 베이 (Gardner's Bay)
    709726,   // 갈롱 (Garlon)
    512778,   // 게로아 (Geroa)
    512810,   // 게링공 (Geringong)
    21422,    // 게톤 (Gatton)
    513616,   // 겔리브랜드 (Gelibrand)
    141608,   // 고로칸 (Gorokan)
    718484,   // 골 골 (Gol Gol)
    513016,   // 골드 코스트 힌터랜드 (Gold Coast Hinterland)
    16611,    // 골드코스트 (Gold Coast)
    12597,    // 골번 (Goulburn)
    78910,    // 구네다 (Guneda)
    214878,   // 군다가이 (Gundagai)
    10745,    // 군디윈디 (Goondiwindi)
    694523,   // 굴공 (Gulkong)
    13552,    // 굴와 (Gulwa)
    21392,    // 그래프턴 (Grafton)
    720464,   // 그랜드체스터 (Grandchester)
    513190,   // 그램피언스 (Grampians)
    79629,    // 그레이트 배리어 리프 (Great Barrier Reef)
    512803,   // 그레이트 오션 로드 - 글레나이레 (Great Ocean Road - Glenaire)
    671591,   // 그레이트 오션 로드 - 레이버스 힐 (Great Ocean Road - Laver's Hill)
    14497,    // 그레이트 오션 로드 - 론 (Great Ocean Road - Lorne)
    513669,   // 그레이트 오션 로드 - 아이레이스 인렛 (Great Ocean Road - Aireys Inlet)
    390124,   // 그레이트 오션 로드 - 앵글시 (Great Ocean Road - Anglesea)
    143397,   // 그레이트 오션 로드 - 와이 리버 (Great Ocean Road - Wye River)
    671572,   // 그레이트 오션 로드 - 요한나 (Great Ocean Road - Johanna)
    102363,   // 그레이트 오션 로드 - 케이프 오트웨이 (Great Ocean Road - Cape Otway)
    717285,   // 그레이트 오션 로드 - 프린스타운 (Great Ocean Road - Princetown)
    78914,    // 그레이트 오션 로드 톨케이 (Great Ocean Road Torquay)
    21447,    // 그레이트 케펠 섬 (Great Keppel Island)
    390122,   // 그레이트오션로드 - 아폴로베이 (Great Ocean Road - Apollo Bay)
    9463,     // 그레이트오션로드 - 포트 캠벨 (Great Ocean Road - Port Campbell)
    672,      // 그리피스 (Griffith)
    710442,   // 그린스 비치 (Greens Beach)
    5084,     // 글래드스톤 (Gladstone)
    8983,     // 글렌 이네스 (Glen Innes)
    141603,   // 글로우세스터 (Gloucester)
    21314,    // 긴긴 (Gingin)
    141594,   // 길간드라 (Gilgandra)
    513003,   // 깁스랜드 리지온 (Gippsland Region)
    21445,    // 깁시 포인트 (Gypsy Point)
    143200,   // 나감비 (Nagambie)
    710731,   // 나낭고 (Nanango)
    7373,     // 나라브리 (Narrabri)
    13000,    // 나라쿠르테 (Naracoorte)
    141796,   // 나란데라 (Narrandera)
    213230,   // 나루마 (Narooma)
    2515,     // 나우라 (Nauru)
    143499,   // 난눕 (Nannup)
    10750,    // 남부카 헤즈 (Nambucca Heads)
    102391,   // 노르만빌 (Normanville)
    710750,   // 노스 레이크 (North Lake)
    720460,   // 노스 월폴 (North Walpole)
    141809,   // 노스 헤이븐 (North Haven)
    21425,    // 누룬바이 (Noorunbai)
    513451,   // 누비나 (Nubina)
    102388,   // 뉴 노포크 (New Norfolk)
    21464,    // 뉴먼 (Newman)
    717735,   // 뉴버러 (Newborough)
    710743,   // 뉴웰 비치 (Newell Beach)
    18058,    // 뉴캐슬 (Newcastle)
    7816,     // 니힐 (Nhill)
    390161,   // 님빈 (Nimbin)
    7138,     // 다윈 (Darwin)
    142741,   // 다이사트 (Dysart)
    78903,    // 다이아몬드 비치 (Diamond Beach)
    143443,   // 달링턴 (Darlington)
    142191,   // 달비 (Dalby)
    718494,   // 댐피어 페닌술라 (Dampier Peninsula)
    720468,   // 더 젬필드 (The Gemfields)
    102401,   // 더 케이브 (The Cave)
    11312,    // 더보 (Dubbo)
    17898,    // 더비 (Derby)
    671553,   // 더비 (WA) (Derby, WA)
    513480,   // 던엘리 (Donnelly)
    21391,    // 데넘 (Denham)
    141541,   // 데닐리퀸 (Deniliquin)
    11069,    // 데번포트 (Devonport)
    6460,     // 데이레스포드 앤 메이스돈 랜지 (Daylesford and Macedon Ranges)
    18895,    // 데인트리 (Daintree)
    18939,    // 덴마크 (Denmark)
    141542,   // 덴먼 (Denman)
    710365,   // 덴즈 포인트 (Dent's Point)
    702246,   // 동가라 (Dongara)
    718475,   // 두놀리 (Dunolly)
    106115,   // 드로우인 (Drouin)
    10533,    // 들로레인 (Dulohein)
    513450,   // 디너 플레인 (Dinner Plain)
    142196,   // 디셉션 베이 (Deception Bay)
    142987,   // 딕슨 크릭 (Dixon Creek)
    719760,   // 라버투슈 (La Trobe)
    702031,   // 라스무센 (Rasmussen)
    142271,   // 라이들레이 / 그랜드체스터 (Ridley / Grandchester)
    23686,    // 락킹햄 (Rockingham)
    711796,   // 란셀린 (Lancelin)
    710605,   // 래밍턴 (Lamington)
    707838,   // 랜스필드 (Lancefield)
    292862,   // 레녹스 헤드 (Lennox Head)
    141856,   // 레드 록 (Red Rock)
    143261,   // 레드 클립스 (Red Cliffs)
    142388,   // 레드클리프 (Redcliffe)
    143259,   // 레이먼드 아일랜드 (Raymond Island)
    78900,    // 레이번스번 (Ravensbourn)
    372478,   // 레이크 맥쿼리 (Lake Macquarie)
    17909,    // 레이크 베넷 (Lake Bennett)
    711617,   // 레이크 보가 (Lake Boga)
    710600,   // 레이크 캐시 (Lake Cathie)
    102395,   // 레인보우 비치 (Rainbow Beach)
    236,      // 렌마크 (Renmark)
    11723,    // 로드 하우 아일랜드 (Lord Howe Island)
    78913,    // 로마 (Roma)
    7190,     // 로브 (Robe)
    102443,   // 로스 (Ross)
    718492,   // 로스빌 (Roseville)
    513127,   // 로우 헤드 (Low Head)
    23670,    // 로즈베어즈 (Rosebears)
    19488,    // 로트네스트 섬 (Rottnest Island)
    710843,   // 로플리 (Loffly)
    710846,   // 록스비 다운스 (Roxby Downs)
    688614,   // 록스턴 (Roxton)
    13685,    // 록햄프턴 (Rockhampton)
    513079,   // 론서스턴 (Launceston)
    141716,   // 롱 제티 (Long Jetty)
    21452,    // 롱리치 (Longreach)
    5757,     // 롱포드 (Longford)
    719596,   // 루신다 (Lucinda)
    718495,   // 루크허스트 (Lukhurst)
    513446,   // 루터글렌 (Rutherglen)
    141712,   // 리스고우 (Lithgow)
    17910,    // 리즈모어 (Lismore)
    720462,   // 리치먼드 (뉴 사우스 웨일스) (Richmond, NSW)
    512861,   // 리톤 (Riton)
    143122,   // 리틀 리버 (Little River)
    710611,   // 림핀우드 (Limpinwood)
    1816,     // 마가렛 리버 와인 산지 (Margaret River Wine Region)
    15438,    // 마그네틱 아일랜드 (Magnetic Island)
    711753,   // 마라카이 (Maracai)
    141731,   // 마루타 (Maruta)
    8165,     // 마운트 갬비어 (Mount Gambier)
    512947,   // 마운트 글로리어스 (Mount Glorious)
    143180,   // 마운트 단데농 레인지스 (Mount Dandenong Ranges)
    390168,   // 마운트 버렐 (Mount Barrell)
    712232,   // 마운트 콜 (Mount Kol)
    143463,   // 마운트 핫햄 (Mount Hotham)
    1457,     // 마운트아이자 (Mount Isa)
    19645,    // 마운틴 불러 (Mountain Buller)
    710723,   // 마이오컴 (Myocum)
    142305,   // 마일즈 (Miles)
    141733,   // 마틴스빌 (Martinsville)
    143486,   // 만지멉 (Manjimup)
    512959,   // 말라쿠타 (Mallacoota)
    709530,   // 매리스빌 (Marysville)
    21413,    // 맥라렌 베일 (McLaren Vale)
    710634,   // 맥스빌 (Maxville)
    718500,   // 맥칼린든 (McCallinden)
    2975,     // 맥케이 (Mackay)
    706679,   // 맥클린 (McLean)
    11655,    // 맨두라 (Mandurah)
    19502,    // 맨스필드 (Mansfield)
    390159,   // 머럼베트맨 (Murumbeeman)
    390167,   // 머레이 다운스 (Murray Downs)
    142633,   // 머레이 브리지 (Murray Bridge)
    720458,   // 머리 (Murray)
    30343,    // 머윌룸바 (Murwillumbah)
    7909,     // 머지 (Mudgee)
    512713,   // 머치슨 (Murchison)
    710719,   // 먼더링 (Mundering)
    710720,   // 멀건 (Mulgan)
    141785,   // 멀럼빔비 (Mullumbimby)
    706692,   // 멀왈라 (Mulwala)
    80020,    // 멍키미아 (Monkey Mia)
    713744,   // 메나 크릭 (Mena Creek)
    390206,   // 메닌지 (Meningie)
    9093,     // 메리버러 (Maryborough)
    718463,   // 메리버러 (VIC) (Maryborough, VIC)
    17400,    // 메리베일 (Maroubra)
    512730,   // 메리직 (Merrijig)
    5138,     // 메림불라 (Merimbula)
    512898,   // 메이데나 (Maydena)
    710673,   // 메카타라 (Mekatara)
    102385,   // 멜로즈 (Melrose)
    10372,    // 멜버른 (Melbourne)
    720555,   // 멜턴 사우스 (Melton South)
    143150,   // 멜튼 (Melton)
    17914,    // 모닝턴 반도 (Mornington Peninsula)
    702045,   // 모란바 (Moranbah)
    512785,   // 모루야 (Moruya)
    12386,    // 모리 (Moree)
    719594,   // 모브레이 (Mowbray)
    141769,   // 모스 베일 (Moss Vale)
    9179,     // 모아마 (Moama)
    142328,   // 모우라 (Moura)
    106123,   // 모턴만 베이 (Moreton Bay)
    143160,   // 몬벌크 (Monbulk)
    141724,   // 몰던 (Maldon)
    106002,   // 몰리묵 (Mollymook)
    671647,   // 무남벨 (Munambel)
    5427,     // 무스웰브룩 (Muswellbrook)
    718501,   // 무어 파크 비치 (Moore Park Beach)
    709116,   // 무체아 (Muchea)
    718161,   // 문타 베이 (Munta Bay)
    718482,   // 물랄엽 (Mulralyeap)
    513236,   // 미니얀 (Miniyan)
    702046,   // 미들마운트 (Middlemount)
    8390,     // 미션 비치 (Mission Beach)
    390160,   // 미스터리 베이 (Mystery Bay)
    17913,    // 미타공 (Mitagong)
    143199,   // 미틀포드 (Mitford)
    8316,     // 밀두라 (Mildura)
    102386,   // 밀라와 (Millawa)
    713042,   // 밀레스톰 (Milestone)
    717354,   // 밀리센트 (Millicent)
    141748,   // 밀소프 (Milsop)
    141749,   // 밀턴 (Milton)
    16613,    // 바로사 밸리 (Barossa Valley)
    142871,   // 바롱가록 (Barongagarok)
    78909,    // 바루가 (Baruga)
    4133,     // 바메라 (Bamerra)
    710203,   // 바빈다 (Babinda)
    512808,   // 바원 헤드 (Barwon Heads)
    7694,     // 바이런베이 (Byron Bay)
    17890,    // 바첼러 / 리크필드 국립 공원 (Batchelor / Litchfield National Park)
    710240,   // 바칼딘 (Barcaldine)
    513445,   // 바튜 베이 (Bateau Bay)
    709720,   // 바햄 (Barham)
    712230,   // 발나링 (Balnaing)
    142522,   // 발드 힐스 (Bald Hills)
    719603,   // 발라 (Balla)
    17889,    // 발리나 (Ballina)
    709701,   // 발링업 (Ballingup)
    142104,   // 배린 (Barrin)
    710243,   // 배링턴 (Barrington)
    17891,    // 배서스트 (Bathurst)
    710204,   // 배저 크릭 (Badger Creek)
    717038,   // 배틀로 (Battlero)
    710236,   // 밴든 그로브 (Benden Grove)
    14771,    // 밸러랫 (Ballarat)
    11957,    // 버니 (Burnie)
    512773,   // 버닌용 (Berrinong)
    512885,   // 버라 (Berrra)
    710275,   // 버레구라 (Barregura)
    390157,   // 버마구이 (Bermagui)
    141452,   // 버지워이 (Burgerwoy)
    143428,   // 버컵 (Bucup)
    19496,    // 버크 (Burke)
    512731,   // 버클랜드 (Buckland)
    141456,   // 번더눈 (Bundernun)
    12602,    // 번더버그 (Bundaberg)
    3666,     // 번버리 (Bunbury)
    11269,    // 베가 (Bega)
    10447,    // 베날라 (Benalla)
    142528,   // 베리 (Berry)
    142874,   // 베이츠포드 (Batesford)
    13105,    // 베이트만스베이 (Batemans Bay)
    10985,    // 벤디고 (Bendigo)
    711030,   // 벤트너 (Bentner)
    512776,   // 벨링겐 (Bellingen)
    142885,   // 벨브레 (Belbre)
    709115,   // 보가빌라 (Bogabilla)
    21402,    // 보더서트 (Borderland)
    102355,   // 보스웰 (Boswell)
    3590,     // 보우럴 (Bowral)
    106109,   // 보웬 (Bowen)
    711746,   // 보웬 마운틴 (Bowen Mountain)
    671712,   // 보인 아일랜드 (Boyne Island)
    512787,   // 보트 하버 (Boat Harbour)
    141433,   // 본빌 (Bonville)
    106072,   // 볼리 포인트 (Bolly Point)
    18893,    // 봄바 포인트 (Bomba Point)
    712238,   // 부나 (Boona)
    706665,   // 부로와 (Burowa)
    706219,   // 부를레 (Burley)
    710301,   // 부릴 레이크 (Burill Lake)
    719612,   // 부시 파크 (Bush Park)
    710298,   // 분달롱 (Bundalong)
    142142,   // 분담바 (Bundamba)
    141454,   // 불리 (Bulli)
    80021,    // 뷰산 (Bewshan)
    512809,   // 뷰티 포인트 / 베이컨필드 (Beauty Point / Beaconfield)
    14591,    // 브라이트 (Bright)
    513145,   // 브램스톤 비치 (Bramston Beach)
    141449,   // 브런즈윅 헤즈 (Brunswick Heads)
    390162,   // 브렁커빌 (Brunkerville)
    718467,   // 브레머 아일랜드 (Bremer Island)
    8731,     // 브로큰 힐 (Broken Hill)
    102360,   // 브루니 섬 (Bruny Island)
    9824,     // 브룸 (Broome)
    102358,   // 브리드포트 (Bridport)
    142355,   // 브리비 아일랜드 (Bribie Island)
    9466,     // 브리즈번 (Brisbane)
    143424,   // 브리지타운 (Bridgetown)
    716433,   // 블랙 포인트 (Black Point)
    142121,   // 블랙워터 (Blackwater)
    710276,   // 블레이니 (Blainy)
    17892,    // 블루마운틴 (Blue Mountains)
    513479,   // 비나롱 베이 (Binalong Bay)
    390208,   // 비너스 베이 (Venus Bay)
    10254,    // 비체노 (Bicheno)
    9829,     // 비치워스 (Beechworth)
    513186,   // 비치포트 (Beachport)
    10849,    // 빅터하버 (Victor Harbor)
    15778,    // 빌로엘라 (Villoella)
    142408,   // 사리나 (Sarina)
    102398,   // 사우스 미션 비치 (South Mission Beach)
    23668,    // 사우스 웨스트 락 (South West Rocks)
    142162,   // 샤를빌 (Charleville)
    142826,   // 서머셋 (Somerset)
    512772,   // 서섹스 인렛 (Sussex Inlet)
    512978,   // 서튼 포레스트 (Sutton Forest)
    143536,   // 서펜타인 (Serpentine)
    710929,   // 선샤인 베이 (Sunshine Bay)
    19930,    // 선샤인코스트 (Sunshine Coast)
    512953,   // 세닉 림 (Scenic Rim)
    10081,    // 세두나 (Ceduna)
    13375,    // 세르반테스 (Cervantes)
    143288,   // 세바스토폴 (Sebastopol)
    142820,   // 세인트 매리스 (Saint Marys)
    513654,   // 세인트 메리스 (Saint Marys)
    710854,   // 세인트 조지 (Saint George)
    17920,    // 세인트 헬렌 (Saint Helen)
    243553,   // 센트럴 코스트 (Central Coast)
    710882,   // 셀릭스 힐 (Celicks Hill)
    711074,   // 셔브루크 (Sherbrook)
    12479,    // 셰퍼턴 (Shepparton)
    292818,   // 셰필드 (Sheffield)
    142827,   // 소렐 (Sorell)
    718483,   // 솔즈베리 (NSW) (Salisbury, NSW)
    513350,   // 숄헤이븐 헤즈 (Shoalhaven Heads)
    513304,   // 쉘하버 (Shellharbour)
    17919,    // 스노위 마운틴 (Snowy Mountains)
    21360,    // 스레드보 빌리지 (Thredbo Village)
    11588,    // 스미스턴 (Smithton)
    589,      // 스완 힐 (Swan Hill)
    17221,    // 스완시 (Swansea)
    709486,   // 스캇츠 헤드 (Scotts Head)
    13792,    // 스캐맨더 (Scamander)
    142823,   // 스코츠데일 (Scottsdale)
    7897,     // 스콘 (Scone)
    19408,    // 스탠리 (Stanley)
    142681,   // 스탠스버리 (Stansbury)
    1517,     // 스텐서프 (Stanthorpe)
    141908,   // 스톡턴 (Stockton)
    671717,   // 스트라스고든 (Strathgordon)
    142682,   // 스트라탈빈 (Strathalbyn)
    15819,    // 스트라한 (Strahan)
    702201,   // 스트리키 베이 (Streaky Bay)
    709700,   // 스트셸레키 (Strzelecki)
    719608,   // 스틸스 크릭 (Steels Creek)
    142418,   // 스프링슈어 (Springsure)
    710906,   // 슬레이드 포인트 (Slade Point)
    14370,    // 시드니 (Sydney)
    23687,    // 시모어 (Seymour)
    718470,   // 실 록스 (Seal Rocks)
    143285,   // 씨포드 (Seaford)
    19546,    // 아그네스 워터 (Agnes Water)
    1047,     // 아라랏 (Ararat)
    204073,   // 아라와라 (Arawarra)
    5128,     // 아미데일 (Armidale)
    105611,   // 아보카 (VIC) (Avoca, VIC)
    718487,   // 아서스 레이크 (Arthur's Lake)
    19489,    // 아서톤 테이블랜드 (Atherton Tableland)
    142848,   // 알렉산드라 (Alexandra)
    17208,    // 알바니 (Albany)
    720456,   // 알토나 노스 (Altona North)
    11981,    // 애들레이드 (Adelaide)
    102445,   // 애버딘 (Aberdeen)
    102348,   // 앨랑굴러 (Allangular)
    5312,     // 앨리스 스프링스 (Alice Springs)
    5126,     // 앨버리 (Albury)
    141367,   // 앨스턴빌 (Alstonville)
    17930,    // 야라 밸리 (Yarra Valley)
    143403,   // 야라옹가 (Yarragon)
    713185,   // 야라하피니 (Yarrahapinni)
    15348,    // 야스 (Yass)
    717462,   // 얀간 (Yangan)
    702175,   // 얀쳅 (Yanchep)
    14897,    // 얌바 (Yamba)
    142088,   // 어드밴스타운 (Advancetown)
    141980,   // 어퍼 오라라 (Upper Orara)
    17899,    // 에덴 (Eden)
    21411,    // 에메랄드 (Emerald)
    141578,   // 에반스 헤드 (Evans Head)
    13632,    // 에스페란스 (Esperance)
    19654,    // 에어 (Ayr)
    292832,   // 에어 반도 (Eyre Peninsula)
    4457,     // 에어즈락 (울루루) (Ayers Rock, Uluru)
    717733,   // 에일든 (Ailden)
    21434,    // 엑스마우스 (Exmouth)
    720457,   // 엔세이 (Ensay)
    4408,     // 엔트런스 호수 (Entrance Lake)
    711741,   // 엘런데일 (Ellendale)
    718469,   // 엘리자베스 비치 (Elizabeth Beach)
    710396,   // 엘보우 밸리 (Elbow Valley)
    15343,    // 영 (Young)
    143406,   // 예이 (Yea)
    7588,     // 옙푼 (Yeppoon)
    1195,     // 오동가 (Odonga)
    19399,    // 오렌지 (Orange)
    718491,   // 오로루 (Oruru)
    10212,    // 오르보스트 (Orbost)
    671577,   // 오베론 (Oberon)
    143230,   // 오션 그로브 (Ocean Grove)
    718498,   // 오션 쇼어 (Ocean Shore)
    143410,   // 오스트랄린드 (Australind)
    717662,   // 오이스터 코브 (Oyster Cove)
    719588,   // 오클리 (Oakley)
    701451,   // 오키 (Oki)
    142800,   // 오트랜즈 (Otranto)
    717353,   // 온슬로 (Onslow)
    701597,   // 올드 레이넬라 (Old Reynella)
    512965,   // 올드 바 (Old Bar)
    143232,   // 올린다 (Olinda)
    3227,     // 와가 와가 (Wagga Wagga)
    669605,   // 와이즈맨스 페리 (Wiseman's Ferry)
    142697,   // 와이커리 (Waikerie)
    711052,   // 와일즈 미도우 (Wiles Meadow)
    717039,   // 와틀 힐 (Wattle Hill)
    514508,   // 왈라루 (Wallaroo)
    711875,   // 왈와 (Walwa)
    17925,    // 왈할라 (Walhalla)
    8356,     // 왱거래타 (Wangaratta)
    709488,   // 요크 (York)
    142846,   // 욜라 (Yolla)
    711871,   // 우드번 (Woodburn)
    512740,   // 우드브리지 (Woodbridge)
    711053,   // 우롤루 (Urulu)
    141984,   // 우룬가 (Urunga)
    713156,   // 울굴가 (Ulgulga)
    8032,     // 울라둘라 (Ulladulla)
    142047,   // 울러멈비 (Ullamumbi)
    9847,     // 울런공 (Wollongong)
    142491,   // 울루가 (Uluga)
    712026,   // 울리 (Ulli)
    711009,   // 울마라 (Ulmara)
    21463,    // 울버스톤 (Ulverstone)
    512811,   // 울버스톤/데본포트 (Ulverstone/Devonport)
    4212,     // 워남불 (Warrnambool)
    18908,    // 워윅 (Warwick)
    513474,   // 워커 플랫 (Walker Flat)
    142487,   // 원다이 (Wandai)
    717273,   // 월겟 (Walget)
    702275,   // 월렌드빈 (Wallendbin)
    78915,    // 월폴 (Walpole)
    718479,   // 웡갈링 비치 (Wongaling Beach)
    143374,   // 웨더번 (Wedderburn)
    1620,     // 웨스트 위아롱 (West Wyalong)
    718486,   // 웨스트 켄티시 (West Kentish)
    512757,   // 웨스트버리 (Westbury)
    706680,   // 웨이파 (Waipa)
    19664,    // 웬트워스 (Wentworth)
    719605,   // 위니 크릭 (Winnie Creek)
    709107,   // 위라바라 (Wirabara)
    513168,   // 위리나 코브 (Wyrina Cove)
    711055,   // 위처프루프 (Witcherproof)
    142040,   // 윈당 (Winton)
    717434,   // 윈더미어 (Windermere)
    142845,   // 윈야드 (Wynyard)
    671560,   // 윈턴 (QLD) (Winton, QLD)
    142707,   // 윌룽가 (Willunga)
    143559,   // 윌리암스타운 (Williamstown)
    102405,   // 윌리엄 크릭 (William Creek)
    143558,   // 윌리엄스 (Williams)
    719589,   // 윌야브럽 (Wilyabrup)
    142041,   // 윙엄 (Wingham)
    143010,   // 유로아 (Euroa)
    102409,   // 유롱 (Yarong)
    141576,   // 유스턴 (Euston)
    143000,   // 이글호크 (Eaglehawk)
    21409,    // 이글호크 넥 (Eaglehawk Neck)
    142253,   // 이니스페일 (Innisfail)
    106005,   // 이버로치 (Iveroch)
    143073,   // 인디고 (Indigo)
    17906,    // 인버렐 (Inverell)
    701452,   // 인준 (Injun)
    78911,    // 일루카 (Illuka)
    709717,   // 임빌 (Imbil)
    20020,    // 입스위치 (Ipswich)
    718471,   // 잉게비라 (Ingebirah)
    102446,   // 잉햄 (Ingham)
    213232,   // 저비스 만 (Jervis Bay)
    2438,     // 제랄튼 (Geraldton)
    716185,   // 제릴데리 (Jerilderie)
    21444,    // 조지 타운 (George Town)
    141660,   // 존스 리버 (Jones River)
    246857,   // 주리안 베이 (Julian Bay)
    513012,   // 지한 (Zeehan)
    672526,   // 진진 (Jindalee)
    5307,     // 질롱 (Geelong)
    6207,     // 짐피 (Gympie)
    19497,    // 차터스 타워스 (Charters Towers)
    142940,   // 찰튼 (Charlton)
    719607,   // 첨 크릭 (Cham Creek)
    513183,   // 친칠라 (Chinchilla)
    710326,   // 칠더스 (Childers)
    6421,     // 카나본 (Carnarvon)
    142155,   // 카눈그라 (Canungra)
    143083,   // 카니바 (Kaniva)
    7883,     // 카드웰 (Cardwell)
    142929,   // 카디건 (Cardigan)
    142596,   // 카디나 (Kadina)
    6164,     // 카라타 (Karata)
    513066,   // 카루아 (Karua)
    718489,   // 카예나 (Cayena)
    718160,   // 카이리 (Kairi)
    141486,   // 카지노 (Casino)
    16455,    // 카카두 (Kakadu)
    142157,   // 카펠라 (Capella)
    710527,   // 칸당가 (Kandanga)
    710303,   // 칼리오페 (Calliope)
    17908,    // 칼바리 (Kalbarri)
    142597,   // 캉가릴라 (Kangarilla)
    142153,   // 캐논베일 (Cannonvale)
    390163,   // 캐룰 (Carroll)
    513461,   // 캐릭카린가 (Carrickalinga)
    623,      // 캐서린 (Katherine)
    142936,   // 캐슬마인 (Castlemaine)
    2051,     // 캔버라 (Canberra)
    7590,     // 캘굴리 (Kalgoorlie)
    142925,   // 캠버웰 (Camberwell)
    702170,   // 캠벨 타운 (Campbell Town)
    18894,    // 캠퍼다운 (VIC) (Camperdown, VIC)
    512775,   // 캥거루 밸리 (Kangaroo Valley)
    17209,    // 캥거루 아일랜드 (Kangaroo Island)
    711918,   // 커디베일 (Cudgeybail)
    513345,   // 커라롱 (Curalong)
    143088,   // 케랑 (Kerang)
    13550,    // 케언즈 (Cairns)
    21404,    // 케이프 저비스 (Cape Jervis)
    143085,   // 케일러 (Keilor)
    513352,   // 케터링 (Kettering)
    21703,    // 켄든업 (Kendenup)
    10854,    // 켐프세이 (Kempsey)
    718554,   // 코랑 (Korang)
    17897,    // 코럴 베이 (Coral Bay)
    6251,     // 코로와 (Corowa)
    143103,   // 코룸부라 (Corumbura)
    702281,   // 코리넬라 (Corinella)
    717431,   // 코리옹 (Corion)
    718480,   // 코린디 비치 (Corindi Beach)
    13251,    // 코바르 (Cobar)
    717256,   // 코바크 (Cobark)
    710343,   // 코브던 (Cobden)
    10850,    // 코우라 (Cowra)
    11902,    // 코프스 하버 (Coffs Harbour)
    141520,   // 코플랜드 (Copland)
    142955,   // 코후나 (Cohuna)
    141511,   // 콘졸라 (Consola)
    14609,    // 콜락 (Colac)
    143435,   // 콜리 (Collie)
    102369,   // 콜스 베이 (Coles Bay)
    19494,    // 쿠나물라 (Coonamulla)
    14604,    // 쿠나바라브란 (Coonabarabran)
    17896,    // 쿠나와라 (Coonawarra)
    3997,     // 쿠누누라 (Kununurra)
    141518,   // 쿠라벨 크릭 (Curabel Creek)
    10206,    // 쿠마 (Cooma)
    10248,    // 쿠버페디 (Coober Pedy)
    143474,   // 쿠케린 (Kukerin)
    23736,    // 쿠타문드라 (Cootamundra)
    141517,   // 쿠퍼누크 (Coopernook)
    15036,    // 쿡타운 (Cooktown)
    718481,   // 쿤드룩 (Kundrok)
    15717,    // 쿨랑가타 (Coolangatta)
    717027,   // 쿵후르 (Kungfur)
    17935,    // 퀸베얀 (Queanbeyan)
    106117,   // 퀸스클리프 (Queenscliff)
    18900,    // 퀸스타운 (Queenstown)
    16614,    // 크래들산 (Cradle Mountain)
    10959,    // 크랜번 (Cranbourne)
    702278,   // 크레센트 헤드 (Crescent Head)
    513331,   // 크레스윅 (Creswick)
    513524,   // 크레이피시 크릭 (Crayfish Creek)
    103435,   // 크로우스 네스트 (Crows Nest)
    718478,   // 크론컵 (Kronkup)
    512878,   // 크리스마스 섬 (Christmas Island)
    512963,   // 클라레 밸리 (Clare Valley)
    142165,   // 클레몬트 (Clermont)
    718496,   // 클룬스 (NSW) (Clunes, NSW)
    4053,     // 키아마 (Kiama)
    102440,   // 키아브람 (Kiabram)
    9693,     // 키이스 (Keith)
    143092,   // 킬라네이 (Killaney)
    143096,   // 킬시스 (Kilsyth)
    390165,   // 킹 아일랜드 (King Island)
    21434,    // 킹가로이 (Kingaroy)
    7336,     // 킹스 캐년 (Kings Canyon)
    2216,     // 킹스클리프 (Kingscliff)
    142602,   // 킹스턴 사우스 이스트 (Kingston South East)
    512779,   // 타란나 (Taranna)
    15193,    // 타운스빌 (Townsville)
    141925,   // 타트라 (Tatra)
    513268,   // 태넘 샌즈 (Taenum Sands)
    4183,     // 태리 (Taree)
    19401,    // 탬워스 (Tamworth)
    141967,   // 터로스 헤드 (Teros Head)
    12756,    // 테넌트 크릭 (Tennant Creek)
    11083,    // 텐터필드 (Tenterfield)
    6133,     // 토쿰왈 (Tocumwal)
    718267,   // 톤턴 (VIC) (Tonton, VIC)
    712670,   // 투굴라와 (Tugulawa)
    513518,   // 투라 (Toora)
    711002,   // 투로스 헤즈 (Tuross Heads)
    8590,     // 투무트 (Tumut)
    719717,   // 투바룸바 (Tubarumba)
    4480,     // 투움바 (Toowoomba)
    19829,    // 투클리 (Tweed)
    669529,   // 툴라 (Tula)
    143341,   // 퉁가비 (Tungabbie)
    143347,   // 트래울 (Trawool)
    143348,   // 트렌담 (Trentham)
    671630,   // 트리아부나 (Triabunna)
    5296,     // 트위드해드 (Tweed Heads)
    4597,     // 티 가든스 (Tea Gardens)
    21459,    // 틸바 틸바 (Tilba Tilba)
    21414,    // 파인 크릭 (Pine Creek)
    718162,   // 파제트 (Paget)
    3277,     // 파크스 (Parkes)
    706663,   // 팔루마 (Paluma)
    705305,   // 팜불라 (Pambula)
    11980,    // 퍼스 (Perth)
    512958,   // 퍼시픽 팜스 (Pacific Palms)
    142216,   // 펀베일 (Fernvale)
    102394,   // 페놀라 (Penola)
    512754,   // 펜톤버리 (Pentonberry)
    7469,     // 펨버튼 (Pemberton)
    142806,   // 펭귄 (Penguin)
    21419,    // 포레스트 (Forrest)
    720459,   // 포르펀카 (Forfunka)
    1132,     // 포브스 (Forbes)
    15491,    // 포스터 (Foster)
    143247,   // 포인트 론스데일 (Point Lonsdale)
    143526,   // 포인트 샘손 (Point Samson)
    711754,   // 포인트 스튜어트 (Point Stuart)
    512979,   // 포지 크릭 (Forge Creek)
    106003,   // 포탈링턴 (Portarlington)
    715340,   // 포테이토 포인트 (Potato Point)
    710812,   // 포트 데니슨 (Port Denison)
    390219,   // 포트 소렐 (Port Sorell)
    12619,    // 포트 스티븐스 (Port Stephens)
    17916,    // 포트 아서 (Port Arthur)
    142661,   // 포트 윌룽가 (Port Willunga)
    4859,     // 포트 페어리 (Port Fairy)
    7435,     // 포트 헤드 랜드 (Port Hedland)
    142657,   // 포트 휴스 (Port Hughes)
    684,      // 포트더글라스 (Port Douglas)
    17917,    // 포트랜드 (Portland)
    21442,    // 포트링컨 (Port Lincoln)
    9640,     // 포트맥쿼리 (Port Macquarie)
    14767,    // 포트오거스타 (Port Augusta)
    13775,    // 포트피리 (Port Pirie)
    15827,    // 폴스 크릭 (Falls Creek)
    10894,    // 폴스터 (Forster)
    702196,   // 푸눌룰루 국립공원 (Purnululu National Park)
    143028,   // 프레쉬워터 크릭 (Freshwater Creek)
    106054,   // 프레이저 코스트 (Fraser Coast)
    292824,   // 플러리어 반도 (Fleurieu Peninsula)
    719709,   // 플린더스 아일랜드 (Flinders Island)
    141587,   // 피그트리 (Figtree)
    706228,   // 피크 힐 (Peak Hill)
    716187,   // 피터버러 (Peterborough)
    671561,   // 픽턴 (NSW) (Picton, NSW)
    16610,    // 필립섬 (Phillip Island)
    143524,   // 필바라 (Pilbara)
    513551,   // 하베이 베이 (Hervey Bay)
    390166,   // 하우롱 (Howlong)
    710467,   // 하이드어웨이 베이 (Hideaway Bay)
    141631,   // 해링턴 (Harrington)
    711752,   // 해밀턴 (태즈마니아) (Hamilton, Tasmania)
    14576,    // 허비 베이 (Hervey Bay)
    17905,    // 허스키슨 (Huskisson)
    17904,    // 헌터밸리 (Hunter Valley)
    718158,   // 헤리즐딘 (Herizledin)
    6936,     // 헤이 (Hay)
    702242,   // 헤이브리지 (Haybridge)
    711890,   // 헤이필드 (Hayfield)
    720465,   // 헬리던 스파 (Halidon Spa)
    14983,    // 호바트 (Hobart)
    17903,    // 호쉠 (Horsham)
    3085,     // 호커 (Hawker)
    716247,   // 호프타운 (웨스턴 오스트레일리아) (Hopetown, WA)
    17902,    // 혹스베리 벨리 (Hawkesbury Valley)
    713189,   // 혼 아일랜드 (Horn Island)
    256222,   // 홀브룩 (Holbrook)
    19548,    // 홀스크릭 (Halls Creek)
    280,      // 화이앨라 (Whyalla)
    102404,   // 화이트 비치 (White Beach)
    102383,   // 후온 밸리 (Huon Valley)
    12395,    // 휘트선데이 아일랜드 (Whitsunday Islands)
    143063    // 히스코트 (Heathcote)
  ];